<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>palo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

        body{
            overflow: hidden;
            background-color: #f5f5f5;
        }
        #sql{width: 1200px;}

        .navbar {margin-bottom: 2px; overflow: visible;}

        .mini-layout {
            /*background-color: #dceaf4;*/
            border: 1px solid #ddd;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
        }

        .sql-panel {
            width: 1046px;
            height: 800px;
            background-image: url("img/bg.png");
            background-repeat: repeat;
            position: absolute;
            top: 44px;
            left: 152px;
        }

        .cmdbar {
            width: 150px;
        }

        .list {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .rectangle {
            width: 320px;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #aaaaaa;
            z-index: 10;
            cursor: move;
            user-select:none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .rectangle:after {
            content: "hive加载";
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            color: #9da0a4;
            -webkit-border-radius: 4px 0 4px 0;
            -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
        }

        .form-horizontal .control-label {
            float: left;
            width: 60px;
            padding-top: 5px;
            text-align: right;
        }

        .form-horizontal .controls {
            margin-left: 80px;
        }

        .rectangle-selected {
            /*border: 1px solid #1e90ff;*/
            /*box-shadow: 4px 4px 2px #1e90ff;*/
            border-color: rgba(82, 168, 236, 0.8);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }

        .line {
            background-color: #000000;
        }

        .context-menu {
            position: absolute;
            background: #b3b3b3;
            background: rgba(0, 0, 0, 0.3);
            margin: 0;
            outline: none;
            padding: 1px;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
        }

        .menu-body {
            background: #FFF;
            margin: 0;
            padding: 4px 0;
            overflow-y: auto;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .menuitem {
            position: relative;
            color: #000;
            font-size: 13px;
            line-height: 16px;
            margin: 0;
            border-top: #fff solid 1px;
            padding: 1px 7em 2px 22px;
            white-space: nowrap;
            cursor: default;
        }

        .menuitem:hover, .menuitem.hover {
            background-color: #2eb5e5;
            background-image: -moz-linear-gradient(top, #34c0e9 0%, #29aae1 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #34c0e9), color-stop(100%, #29aae1));
            background-image: -webkit-linear-gradient(top, #34c0e9 0%, #29aae1 100%);
            background-image: -o-linear-gradient(top, #34c0e9 0%, #29aae1 100%);
            background-image: -ms-linear-gradient(top, #34c0e9 0%, #29aae1 100%);
            background-image: linear-gradient(top, #34c0e9 0%, #29aae1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34c0e9', endColorstr='#29aae1',GradientType=0 );
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            border-top-color: #2eb5e5;
        }

        .menuitem-accel {
            color: #999;
            position: absolute;
            padding: 0 6px;
            right: 0;
            text-align: right;
        }

        .exec {
            width: 1000px;
            background-color: white;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            outline: none;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding-box;
            background-clip: padding-box;
        }

        div#impress {
            position: absolute;
            -webkit-transform-origin: 0% 0%;
            transition: all 1000ms ease-in-out 500ms;
            -webkit-transition: all 1000ms ease-in-out 500ms;
            -webkit-transform-style: preserve-3d;
            top: 50%;
            left: 50%;
        }

        div#screen {
            position: absolute;
            -webkit-transform-origin: 0% 0%;
            transition: all 500ms ease-in-out 0ms;
            -webkit-transition: all 500ms ease-in-out 0ms;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(0px, 0px, 0px);
        }

        .step {
            opacity: 1;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: white;
            border: 1px solid #e3e3e3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .modal-footer {
            padding: 14px 15px 15px;
            margin-bottom: 0;
            text-align: right;
            background-color: white;
            border-top: 1px solid #ddd;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: inset 0 1px 0 #ffffff;
            -moz-box-shadow: inset 0 1px 0 #ffffff;
            box-shadow: inset 0 1px 0 #ffffff;
        }

    </style>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/palo.js"></script>
    <!--<script src="js/dom-arrow.js"></script>-->
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery.contextMenu.js"></script>
    <script>
        $('.btn').button('complete');
        var rootNodes = [], nodes = {};
        var actionEnum = {
            DRAW_CMD: 0,
            DRAGGING : 1,
            DRAW_ARROW: 2
        }

        var action = actionEnum.DRAW_CMD;
        //画线
        var startPos, candidatePoints, startNodeId;

        var config = {
            width: 1200,
            height: 800,
            perspective: 1000
        }

        $(function () {

            var sqlPanel = $("div.sql-panel");

            var relativePosition = function(p) {
                p[0] = p[0] - sqlPanel.offset().left;
                p[1] = p[1] - sqlPanel.offset().top;
                return p;
            }
            /**
             * 增加一个操作
             * @param id
             * @param coordinate
             */
            var addCmd = function (id, coordinate) {
                if (id === undefined) {
                    return;
                }
                var cmd, cmdDom;
                id = id.toLowerCase();
                if (id === 'loadcmd') {
                    cmd = new LoadCmd();
                } else if (id === 'innerjoincmd') {
                    cmd = new InnerJoinCmd();
                } else if (id === 'outerjoincmd') {
                    cmd = new OuterJoinCmd();
                } else if (id === 'filtercmd') {
                    cmd = new FilterCmd();
                } else if (id === 'distinctcmd') {
                    cmd = new DistinctCmd();
                } else if (id === 'selectcmd') {
                    cmd = new SelectCmd();
                }
                if (cmd) {
                    cmdDom = cmd.draw().css({
                        'position': 'absolute'}).offset({'left': coordinate[0], 'top': coordinate[1]});
                    cmdDom.appendTo(sqlPanel);
                    addDraggable(cmdDom);
                    rootNodes.push(cmd.id);
                    nodes[cmd.id] = cmd;
                    $('ul.nav li.active').removeClass('active');
                    return cmd.id;
                }
            }


            var dragCmdId, dragCmdCoordinate;
            $( "ul.nav a").addClass('draggablecmd');
            $( "ul.nav a.draggablecmd" ).draggable({
                helper: "clone",
                revert: "invalid",
                drag: function() {
                    if (dragCmdId != undefined) {
                        dragCmdCoordinate
                        dragCmdCoordinate = relativePosition(absolutePosition($(this)));
                    }
                }
            });

            sqlPanel.droppable({
                accept: ".draggablecmd",
                activeClass: "ui-state-hover",
                hoverClass: "ui-state-active",
                over:function(event, ui) {
                    dragCmdCoordinate = relativePosition([event.pageX, event.pageY]);
                    addCmd('loadcmd', dragCmdCoordinate);
                },
                drop: function(event, ui) {
                    console.log('droppable')

                }
            });

            /**
             * 展示小球
             *
             * @param el
             */
            var showCircle = function (el) {
                if (!el.children('.pos-circle').length) {
                    getEdge(el, true).forEach(function(p) {
                        drawCircle(p[0] - 2, p[1] - 2, 4, 'yellow')
                                .addClass("pos-circle")
                                .css({
                                    'border': '1px solid rgba(82, 168, 236, 0.8)',
                                    'cursor': 'crosshair',
                                    'z-index': 15
                                })
                                .mousedown(function(e) {
                                    console.log('pos-circle.mousedown')
                                    e.stopPropagation();
                                    action = actionEnum.DRAW_ARROW;
                                    startPos = relativePosition(getCircleCenter($(this)));
                                    var startNode = $(this).parent('.rectangle');
                                    candidatePoints = getEdge(startNode);
                                    startNodeId = startNode.attr('id');
                                })
                                .appendTo(el);
                    })
                }
                el.children('.pos-circle').show();
            }

            /**
             * 选中可以拖动的元素
             * @param el
             */
            var selectDraggable = function (el) {
                $("div.sql-panel .rectangle").removeClass("rectangle-selected");
                $(".pos-circle").hide();
                if (!el.hasClass("rectangle-selected")) {
                    el.addClass("rectangle-selected");
                    showCircle(el);
                }
            }

            /**
             * 增加一个可拖拽元素
             *
             * @param el
             */
            var addDraggable = function(el) {
                var dragStartPosition;
                el.draggable({
                    scroll: true,
                    revert: "invalid",
                    containment: "div.sql-panel",
                    start: function() {
                        console.log('draggable.start')
                        action = actionEnum.DRAGGING;
                    },
                    drag: function () {
                        console.log('draggable.drag')
                        dragDraggable($(this), dragStartPosition);
                        dragStartPosition = relativePosition(absolutePosition($(this)));
                    },
                    stop: function() {
                        console.log('draggable.stop')
                        action = actionEnum.DRAW_CMD;
                    }
                });
            }

            /**
             * 拖拽元素
             *
             * @param el
             * @param dragStartPoint
             */
            var dragDraggable = function (el, dragStartPoint) {
                selectDraggable(el);
                var cmdNode = nodes[el.attr('id')];
                cmdNode.getParents().forEach(function (parent) {
                    redrawLine(parent.getJqueryNode(), el);
                })
                cmdNode.getChildren().forEach(function (child) {
                    redrawLine(el, child.getJqueryNode());
                })
            }

            /**
             * 重新画两个元素的连接线
             * @param s
             * @param e
             */
            var redrawLine = function(s, e) {
                var neareast = nearestPoints(getEdge(s), getEdge(e));
                var sp = relativePosition(neareast[0]), ep = relativePosition(neareast[1]);
                moveArrow($('#arrow-' + s.attr('id') + '-' + e.attr('id')), sp, ep);
            }

            /**
             * 新增一条边
             *
             * @param startNodeId
             * @param endNodeId
             */
            var addEdge = function (startNodeId, endNodeId) {
                if (startNodeId != endNodeId  && $('#arrow-' + startNodeId + '-' + endNodeId).length == 0) {
                    var startNode = $('#' + startNodeId), endNode = $('#' + endNodeId);
                    var neareast = nearestPoints(getEdge(startNode), getEdge(endNode));
                    var p1 = relativePosition(neareast[0]), p2 = relativePosition(neareast[1]);
                    drawArrow(p1[0], p1[1], p2[0], p2[1]).appendTo("div.sql-panel").attr('id', 'arrow-' + startNodeId +
                            '-' + endNodeId);
                    if (rootNodes.indexOf(endNodeId) != -1) {
                        rootNodes.remove(rootNodes.indexOf(endNodeId));
                    }
                    nodes[endNodeId].addParent(nodes[startNodeId]);
                    nodes[startNodeId].addChild(nodes[endNodeId]);
                }
            }

            sqlPanel.delegate(".rectangle", "mousedown", function (e) {
                console.log('rectangle.mousedown')
            });

            sqlPanel.delegate(".rectangle", "mouseenter", function (e) {
                e.stopImmediatePropagation();
                showCircle($(this));
            });
            sqlPanel.delegate(".rectangle", "mouseleave", function (e) {
                e.stopImmediatePropagation();
                $("div.sql-panel .pos-circle").hide();
                $("div.sql-panel .rectangle-selected .pos-circle").show();
            });
            sqlPanel.delegate(".rectangle", "click", function (e) {
                console.log('rectangle.click')
                e.stopImmediatePropagation();
                selectDraggable($(this))
            });

            sqlPanel.delegate(".line", "click", function (e) {
                console.log('line.click')
                e.stopPropagation();
                if (!$(this).hasClass('rectangle-selected')) {
                    $(this).addClass('rectangle-selected')
                }
            });

            sqlPanel.mousemove(function(e) {
                console.log('sqlPanel.mousemove')
                if(action == actionEnum.DRAW_CMD) {
//                    e.stopImmediatePropagation();
                    $(this).css('cursor', 'default');
                    return;
                } else if (action == actionEnum.DRAW_ARROW) {
                    e.stopImmediatePropagation();
                    var ep = relativePosition([e.pageX, e.pageY]);
                    if (!$(".temp-line").length) {
                        drawArrow(startPos[0], startPos[1], ep[0], ep[1]).addClass('temp-line').appendTo("div.sql-panel");
                    } else {
                        moveArrow($(".temp-line"), startPos, ep);
                    }
                    $(this).css('cursor', 'crosshair');
                    sqlPanel.children('.rectangle').not('#' + startNodeId).addClass('rectangle-selected');
                } else if (action == actionEnum.DRAGGING) {
                }
            });
            sqlPanel.delegate(".rectangle", "mouseup", function (e) {
                console.log('rectangle.mouseup')
                selectDraggable($(this));
                if (action != actionEnum.DRAW_ARROW) {
                    return;
                } else {
                    e.stopImmediatePropagation();
                    $(".temp-line").remove();
                    action = actionEnum.DRAW_CMD;
                    sqlPanel.children('.rectangle').removeClass('rectangle-selected');
                    var endNodeId = $(this).attr('id');
                    if (startNodeId != endNodeId && $('#arrow-' + startNodeId + '-' + endNodeId).length == 0) {
                        var p1 = relativePosition(nearestPoint([startPos[0], startPos[1]], getEdge($(this))));
                        var p2 = relativePosition(nearestPoint(p1, candidatePoints));
                        drawArrow(p2[0], p2[1], p1[0], p1[1]).appendTo("div.sql-panel").attr('id', 'arrow-' + startNodeId +
                                '-' + endNodeId);
                        if (rootNodes.indexOf(endNodeId) != -1) {
                            rootNodes.remove(rootNodes.indexOf(endNodeId));
                        }
                        nodes[endNodeId].addParent(nodes[startNodeId]);
                        nodes[startNodeId].addChild(nodes[endNodeId]);
                    }
                }
            });
            sqlPanel.mouseup(function(e) {
                console.log('sqlPanel.mouseup')
                if (action != actionEnum.DRAW_ARROW) {
                } else {
                    e.stopImmediatePropagation();
                    $(".temp-line").remove();
                    action = actionEnum.DRAW_CMD;
                }
            })
            sqlPanel.click(function(e) {
                console.log('sqlPanel.click')
                if (action == actionEnum.DRAW_CMD && $('ul.nav li.active').length > 0) {
                    var id = $('ul.nav li.active a').attr('id');
                    addCmd(id, [e.offsetX, e.offsetY]);
                }

            });

            $('ul.nav li').not('.nav-header').click(function(e) {
                $('ul.nav li').removeClass('active');
                $(this).addClass('active');
            })

            $('#run').click(function(e) {
                var v = serialize();
                console.log('run:' + JSON.stringify(v));
                $.ajax({
                    type: "POST",
                    url: "/stat/palo/edit",
                    data: v,//JSON.stringify(v)
                    success: function(data){
                        console.log('response:' + data)
                    }
                })
            })

            $('#save').click(function(e) {
                var v = serialize('save');
                console.log('save' + JSON.stringify(v));
            })

            sqlPanel.contextMenu('context-menu-1', {
                        '删除': {
                            click: function(el){
                                deleteCmdNode(nodes[el.attr('id')]);
                            },
                            klass: "menuitem",
                            accel: "Delete",
                            accelKclass: "menuitem-accel"
                        }
                    },
                    {
                        delegateEventTo: '.rectangle',
                        disable_native_context_menu: true
                    }
            );

            /**
             * 持久化
             */
            (function() {
                var sqlId = 1, json =
                        '{"handler":"pig","vertices":[{"action":"load","params":{"fileName":"","delimeter":""},"coordinate":[214,424]},{"action":"innerjoin","params":{"leftCol":"","RightCol":""},"coordinate":[160,120]}],"edges":[[0,1]]}';
                if (sqlId != -1) {
                    var v = jQuery.parseJSON(json);
                    v.vertices.forEach(function(cmd) {
                        cmd.nodeId = addCmd(cmd.action + 'cmd', cmd.coordinate);
                        _.keys(cmd.params).forEach(function(inputId) {
                            $(cmd.nodeId).find('input#' + inputId).val(cmd.params[inputId]);
                        })
                    })

                    v.edges.forEach(function(edge) {
                        addEdge(v.vertices[edge[0]].nodeId, v.vertices[edge[1]].nodeId);
                    })
                }
            })();

            /**
             * init impress
             */
            (function(){
                $('.slice').each(function(index) {
                    var el = $(this);
                    var sliceTranslate = {
                        x: toNumber(el.attr('data-x')),
                        y: toNumber(el.attr('data-y')),
                        z: toNumber(el.attr('data-z'))
                    };
                    css(el[0], {
                        position: "absolute",
                        transform: "translate(-50%, -50%)" + translate(sliceTranslate),
                        transformStyle: "preserve-3d"
                    })
                    if (index == 0) {
                        el.addClass('step');
                    }
                })
            })();
            config.height = window.innerHeight;
            config.width = window.innerWidth;
            var computeWindowScale = function (config) {
                var hScale = window.innerHeight / config.height,
                        wScale = window.innerWidth / config.width;
                config.height = window.innerHeight;
                config.innerWidth = window.innerWidth;
                return hScale > wScale ? wScale : hScale;
            };

            var impress = $('#impress'), screen = $('#screen');
            $(window).resize(function(e){

                var target = $('.step')[0];
                var targetScale = computeWindowScale(config);
                css(impress[0], {
                    transform: perspective( config.perspective / targetScale ) + scale( targetScale ),
                    transitionDuration: "500ms",
                    transitionDelay: "0ms"
                });

            })

            var goto = function(el) {
                var targetTranslate = {
                    x: -toNumber(el.attr('data-x')),
                    y: -toNumber(el.attr('data-y')),
                    z: -toNumber(el.attr('data-z'))
                };
                css(screen[0], {
                    transform: translate(targetTranslate),
                    transitionDuration: "500ms",
                    transitionDelay: "0ms"
                })
                $('.slice').removeClass('step');
                $(el).addClass('step');
            };

            $('#goto-console').click(function(e) {
                goto($('#console'));
            });

            $('#goto-sql').click(function(e) {
                goto($('#sql'));
            });

        });

        function serialize(action) {
            var v = {};
            v.handler = 'pig';
            v.vertices = [];
            v.edges = [];
            _.keys(nodes).forEach(function(el, index) {
                nodes[el].verticeId = index;
                var n = action != undefined && action === 'save'? nodes[el].serialize('save') : nodes[el].serialize();
                n.id = 'a' + index;
                v.vertices.push(n);
            });
            var travel = function(cmdNode) {
                cmdNode.getChildren().forEach(function(childNode){
                    if (!_.contains(v.edges, [cmdNode.verticeId, childNode.verticeId])) {
                        v.edges.push([cmdNode.verticeId, childNode.verticeId]);
                    }
                    travel(childNode);
                })
            }
            rootNodes.forEach(function(rootNodeName){
                travel(nodes[rootNodeName]);
            })
            return v;
        }

        function deleteCmdNode(cmdNode) {
            if (rootNodes.indexOf(cmdNode.id) != -1) {
                rootNodes.remove(rootNodes.indexOf(cmdNode.id));
            }
            cmdNode.getParents().forEach(function(parent){
                parent.removeChild(cmdNode);
                $('#arrow-' + parent.id + '-' + cmdNode.id).remove();
            })
            cmdNode.getChildren().forEach(function(child){
                child.removeParent(cmdNode);
                $('#arrow-' + cmdNode.id + '-' + child.id).remove();
                if (child.getChildren().length == 0) {
                    rootNodes.push(child.id);
                }
            })
            delete nodes[cmdNode.id];
            cmdNode.jqueryNode.remove();
        }


        /**
         * jquery对象的绝对位置
         *
         * @param el
         * @return {Array}
         */
        function absolutePosition(el) {
            return [el.offset().left, el.offset().top];
        }

        /**
         * 返回两个点集中最近的两点
         *
         * @param p1
         * @param p2
         * @return {Array}
         */
        function nearestPoints(p1, p2) {
            var smallest = Number.MAX_VALUE, sp, ep;
            p1.forEach(function(p) {
                var t = nearestPoint(p, p2), td = distance(t, p);
                if (smallest > td) {
                    smallest = td;
                    sp = p;
                    ep = t;
                }
            })
            return [sp, ep];
        }

        /**
         * 返回points中与p最近的点
         *
         * @param p
         * @param points
         * @return {*}
         */
        function nearestPoint(p, points) {
            var smallest = Number.MAX_VALUE, sp;
            points.forEach(function(el) {
                var d = distance(p, el);
                if (smallest > d) {
                    smallest = d;
                    sp = el;
                }
            })
            return sp;
        }

        /**
         * 计算两点之间的距离
         * @param p1
         * @param p2
         * @return {Number}
         */
        function distance(p1, p2) {
            var sum = 0;
            for(var i = 0; i < p1.length; i++) {
                sum += (p1[i] - p2[i]) * (p1[i] - p2[i]);
            }
            return Math.sqrt(sum);
        }

        /**
         * 得到矩形的四个点的坐标
         * @param el
         * @param isRelative 是否是相对坐标
         * @return {Array}
         */
        function getEdge(el, isRelative) {
            var arr = new Array();
            var y = isRelative == undefined? el.offset().top : 0, x = isRelative == undefined? el.offset().left : 0;
            var w = el.outerWidth(), h = el.outerHeight();
//            arr.push([x, y]);
            arr.push([x + w/2, y]);
//            arr.push([x + w, y]);
            arr.push([x, y + h/2]);
            arr.push([x + w, y + h/2]);
//            arr.push([x, y + h]);
            arr.push([x + w/2, y + h]);
//            arr.push([x + w, y + h]);
            return arr;
        }

        function getCircleCenter(el) {
            var p = absolutePosition(el);
            var r = parseInt(el.css('border-radius'), 10);
            return [p[0] + r, p[1] + r];
        }

        /**
         * 画一条线
         *
         * @param x1
         * @param y1
         * @param x2
         * @param y2
         * @return {*|jQuery}
         */
        function drawLine(x1, y1, x2, y2) {
            var length = distance([x1, y1], [x2, y2]);
            var angle  = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
            var transform = 'rotate('+angle+'deg)';

            var line = $('<div>')
                    .addClass('line')
                    .css({
                        'position': 'absolute',
                        'transform': transform,
                        'transform-origin': '0% 50%'
                    })
                    .width(length)
                    .height('1px')
                    .offset({'left': x1, 'top': y1});

            return line;
        }

        function drawArrow(x1, y1, x2, y2) {
            var length = distance([x1, y1], [x2, y2]);
            var angle  = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
            var transform = 'rotate('+angle+'deg)';

            var line = $('<div>')
                    .addClass('line')
                    .css({
                        'position': 'absolute',
                        'transform': transform,
                        'transform-origin': '0% 50%'
                    })
                    .width(length)
                    .height('1px')
                    .offset({'left': x1, 'top': y1});

            //上半箭头
            var arrowLength = length / 10.0;
            $('<div>')
                    .addClass('line')
                    .css({
                        'position': 'absolute',
                        'transform': 'rotate(10deg)',
                        'transform-origin': '100% 50%'
                    })
                    .width(arrowLength)
                    .height('1px').appendTo(line)
                    .offset({'left': length - arrowLength, 'top': 0});

            //下半箭头
            $('<div>')
                    .addClass('line')
                    .css({
                        'position': 'absolute',
                        'transform': 'rotate(-10deg)',
                        'transform-origin': '100% 50%'
                    })
                    .width(arrowLength)
                    .height('1px').appendTo(line)
                    .offset({'left': length - arrowLength, 'top': 0});

            return line;
        }

        /**
         * 移动一条直线
         *
         * @param line
         * @param p1
         * @param p2
         * @return {*}
         * @deprecated
         */
        function moveArrow(line, p1, p2) {
            var length = distance(p1, p2);
            var angle  = Math.atan2(p2[1] - p1[1], p2[0] - p1[0]) * 180 / Math.PI;
            var transform = 'rotate('+angle+'deg)';
            line.css({
                'transform': transform
            }).width(length).css({
                        'left': p1[0] + "px",
                        'top': p1[1] + "px"
                    })
                    //.offset({'left': p1[0], 'top': p1[1]});

            var arrowLength = length / 10.0;
            line.children('div').width(arrowLength).css({
                'left' : length - arrowLength + "px",
                'top' : 0 + "px"
            })
            return line;
        }
        /**
         * 画一个圆
         *
         * @param x
         * @param y
         * @param r
         * @param color
         * @return {*|jQuery}
         */
        function drawCircle(x, y, r, color) {
            var color = color || '#000000';
            var circle = $('<div>')
                    .css({
                        'position': 'absolute',
                        'border-radius': r,
                        'width': 2*r,
                        'height': 2*r,
                        'background-color': color
                    })
                    .offset({'left': x - r, 'top': y - r});
            return circle;
        }
    </script>

</head>

<body>
<div id="impress">
    <div id="screen">
        <div id="sql" class="slice" data-x='0' data-y='0' data-z='0'>
            <div class="navbar navbar-static">
                <div class="navbar-inner">
                    <ul class="nav nav-pills" role="navigation">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">文件<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li role="presentation">
                                    <a href="#" id="save">保存</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" id="run">运行</a>
                        </li>
                        <li>
                            <a href="#" id="goto-console">控制台<i class="icon-chevron-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row-fluid">

                <div class="cmdbar">
                    <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header">数据源</li>
                            <li class="active"><a href="#" id="loadCmd">hive加载</a></li>
                            <li><a href="#">mysql加载</a></li>
                            <li class="nav-header">查询</li>
                            <li><a href="#">合并</a></li>
                            <li><a href="#" id="innerJoinCmd">内连接</a></li>
                            <li><a href="#" id="outerJoinCmd">外连接</a></li>
                            <li class="nav-header">迭代</li>
                            <li><a href="#" id="selectCmd">列筛选</a></li>
                            <li class="nav-header">通用</li>
                            <li><a href="#">限量</a></li>
                            <li><a href="#" id="distinctCmd">去重</a></li>
                            <li><a href="#" id="filterCmd">过滤</a></li>
                            <li><a href="#">排序</a></li>
                            <li><a href="#">分组</a></li>
                            <li class="nav-header">其他</li>
                            <li><a href="#">采样</a></li>
                            <li><a href="#">切分</a></li>
                            <li><a href="#">打印</a></li>
                            <li><a href="#">注释</a></li>
                        </ul>
                    </div><!--/.well -->
                </div>

                <div class="span10">
                    <div class="mini-layout sql-panel">
                    </div>
                </div>
            </div>
        </div>
        <div id="console" class="slice" data-x='1200' data-y='0' data-z='0'>
            <!-- 运行进度弹出层 -->
            <div class="exec" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <a href="#" id="goto-sql"><i class="icon-chevron-left"></i>返回</a>
                    <h3 id="myModalLabel">sql:</h3>
                </div>
                <div class="modal-body" style="height:700px">
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                    <p>One fine body…</p>
                </div>
                <div class="modal-footer">
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 40%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
